provider "aws" {
    region =  "us-west-2"
    profile = "configs"
}
 

resource "aws_instance" "this_aws_instance" {
    for_each = toset(var.imageid)
    ami = each.value
    vpc_security_group_ids = ["sg-032e1a4a1685a03be"]
    key_name = "delete_oregon_anup"
    instance_type = "t2.micro"
    
}   

resource "aws_iam_user" "main_user"{
    for_each = toset(var.main_user_name)
    name = each.value
}

variable "main_user_name" {
    type = list(string)
   
    default = ["rohit","virat","yuraj"]
}

variable "imageid" {
    type = list(string)
    default = ["ami-0eb5115914ccc4bc2","ami-08f7912c15ca96832","ami-0f7197c592205b389"]

}

output "aws_ec2" {
  value = [
    for instance in var.imageid:
        aws_instance.this_aws_instance[instance].public_ip
  ]
}