{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "4ea7a0b0-364e-314c-8182-d94ca161b4c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "grouppolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3959303036",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:AttachVolume*\",\n        \"S3:*\",\n        \"RDS:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "RDS:*",
                  "S3:*",
                  "ec2:AttachVolume*",
                  "ec2:Describe*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-02-11T15:24:53Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA3VEXFLK3HEU34DT3",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "mklAeA/GL6mkKJNyv5TJpoTGLOSUf4N2EqvHPhhn",
            "ses_smtp_password_v4": "BKJn40KViz6gQZKoqbu1hVgVrDUWXqEWqsmVL+pvySV7",
            "status": "Active",
            "user": "TerraUser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-02-11T15:24:53Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA3VEXFLK3HTBETDJQ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "kjRtMEtqp/8JnLVqIhgVP9iOXoSISgUa4dk2UOqb",
            "ses_smtp_password_v4": "BO5Dx3hJ0sUi1JTCLuRyMHqwHZ39ARxbnnNKZvlbJVgr",
            "status": "Active",
            "user": "TerraUser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "terragroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::801328421558:group/t_group",
            "id": "t_group",
            "name": "t_group",
            "path": "/",
            "unique_id": "AGPA3VEXFLK3MUQBNG2HN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "t_group",
            "id": "t_group-20240211153210038700000001",
            "policy_arn": "arn:aws:iam::801328421558:policy/test-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.terragroup",
            "aws_iam_policy.policy",
            "data.aws_iam_policy_document.grouppolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::801328421558:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::801328421558:policy/test-policy",
            "name": "test-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:AttachVolume*\",\"S3:*\",\"RDS:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3VEXFLK3AQRKRLRRE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.grouppolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::801328421558:user/TerraUser1",
            "force_destroy": false,
            "id": "TerraUser1",
            "name": "TerraUser1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": "terrauser1"
            },
            "tags_all": {
              "name": "terrauser1"
            },
            "unique_id": "AIDA3VEXFLK3POJMXQJ46"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::801328421558:user/TerraUser2",
            "force_destroy": false,
            "id": "TerraUser2",
            "name": "TerraUser2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": "terrauser2"
            },
            "tags_all": {
              "name": "terrauser2"
            },
            "unique_id": "AIDA3VEXFLK3HMMPOILXA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "t_group"
            ],
            "id": "terraform-20240211152453049900000002",
            "user": "TerraUser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.terragroup",
            "aws_iam_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "t_group"
            ],
            "id": "terraform-20240211152453002200000001",
            "user": "TerraUser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.terragroup",
            "aws_iam_user.user2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
